﻿/// <reference path="jquery-ui-1.11.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="../winjs/js/base.js" />
/// <reference path="../winjs/js/ui.js" />
/// <reference path="../winjs/js/winjs.js" />
/// <reference path="../winjs/js/en-us/ui.strings.js" />
